<!doctype html>
<html>
<head>
  <title>xtab demo</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style type="text/css">
*{
  margin:0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html{
font-size: 20px;
}
body{
  margin:0;
  padding:0;
  height: 2000px;
}
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1414739030_1435335.ttf') format('truetype');
}
.xtab-container{
  height: 2.2rem;
  position: relative;
   -webkit-box-shadow:0 0.05rem 1rem 0 rgba(0,0,0,.1);
   -moz-box-shadow:0 0.05rem 1rem 0 rgba(0,0,0,.1);
   box-shadow:0 0.05rem 1rem 0 rgba(0,0,0,.1);

}
.xtab-nav-container{
  height: 100%;
  right: 2rem;
  top:0;
  z-index:9;
  position: absolute;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  background: #fff;
}


.xtab-nav-container .box{
  height: 2.2rem;
}
.xtab-nav-container .xs-container{
  position: absolute;
}
.xtab-nav-container ul{
  height: 2.2rem;
  font-size: 0;
}
.xtab-nav-container ul,.xtab-nav-container ul li{
  list-style-type: none;
  padding:0;
  margin:0;
  font-size:0.7rem;
}
.xtab-nav-container li.active{
  color:#ec1c43;
    /*border-bottom: 0.15rem solid #ec1c43;*/
}

.xtab-nav-container .xtab-item{
  line-height:2.1rem;
  font-size:0.7rem;
  padding:0 0.3rem;
  color:#3d4245;
  font-weight:bold;
  margin-right:0.3rem;
  height: 2.1rem;
  display: inline-block;
}
.xtab-nav-container .xtab-item:last-child{
  margin-right:0;
}
.xtab-nav-container .on{
  color:#6e54ad;
  position: relative;
  z-index:1;
  border-bottom:.1rem solid #6e54ad;
}
.xtab-btn-slide {
  width:2rem;
  height: 100%;
  line-height: 2.2rem;
  right:0;
  text-align:center;
  -webkit-box-shadow:-0.5rem 0 0.5rem -0.15rem rgba(0,0,0,.1);
  -moz-box-shadow:-0.5rem 0 0.5rem -0.15rem rgba(0,0,0,.1);
  box-shadow:-0.5rem 0 0.5rem -0.15rem rgba(0,0,0,.1);
  background:#fff;
  color:#9e9e9e;
  position:absolute;
  z-index:1001;
}
.xtab-btn-slide:before {
  font-family: 'iconfont';
  content: '\e601';
  display: block;
  -webkit-transform:rotate(0);
  -moz-transform:rotate(0);
  -o-transform:rotate(0);
  -ms-transform:rotate(0);
  transform:rotate(0);
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -o-transition:all .3s ease;
  -ms-transition:all .3s ease;
  transition:all .3s ease;
}
.xtab-slide-down .xtab-btn-slide{
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}
.xtab-slide-down .xtab-btn-slide:before{
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}


.xtab-navpop-header{
  line-height: 2rem;
  height: 2rem;
  display: block;
  right: 2rem;
  text-indent: 1rem;
}
.xtab-navpop-container ul li{
  display: block;
  list-style: none;
  width: 33%;
  float: left;
  line-height: 2rem;
  text-align: center;
}
.xtab-navpop-container ul li.active{
  color:#ec1c43;
}

.xtab-underline{
  display: block;
  height: .15rem;
  position: absolute;
  background: #ec1c43;
  bottom:0;
  left: 0;
  -webkit-transition:all .3s ease;
}


.xtab-navpop-container{
  overflow: hidden;
  position: absolute;
  z-index: 8;
  background: #444;
  font-size: .7rem;
  color:#9e9e9e;
  opacity: 0;
  left: 0;
  right: 0;
  -webkit-transition:all 0.5s ease;
  -webkit-transform:translateY(-15rem) translateZ(0);
}
.xtab-pop-show{
  opacity: 0.7;
  -webkit-transform:translateY(0) translateZ(0);
}

</style>
</head>
<body>
<div class="container">
  <div class="xtab-container"  id="J_Tab">
  <div class="xtab-nav-container">
    <div class="xs-container">
      <ul class="xs-content">
        <li class="xtab-underline"></li>
        <li class="xtab-item active">全部</li>
        <li class="xtab-item">服装服饰</li>
        <li class="xtab-item">箱包手袋</li>
        <li class="xtab-item">时尚鞋履</li>
        <li class="xtab-item">美妆护肤</li>
        <li class="xtab-item">数码家电</li>
        <li class="xtab-item">母婴家居</li>
        <li class="xtab-item">食品保健</li>
        <li class="xtab-item">珠宝手表</li>
        <li class="xtab-item">服装服饰</li>
        <li class="xtab-item">箱包手袋</li>
        <li class="xtab-item">时尚鞋履</li>
        <li class="xtab-item">美妆护肤</li>
        <li class="xtab-item">数码家电</li>
        <li class="xtab-item">母婴家居</li>
        <li class="xtab-item">食品保健</li>
        <li class="xtab-item">珠宝手表</li>
      </ul>
    </div>
  </div>
  <div class="xtab-btn-slide"></div>
</div>
</div>
  <script type="text/javascript" src="http://g.tbcdn.cn/??kissy/k/1.4.8/seed-min.js"></script>
    <script type="text/javascript">
    
    KISSY.config({
        packages: {
            "kg":{
                tag: "20140918",
                base: "http://g.tbcdn.cn/"
            }
        }
    });
   KISSY.use("node,kg/xtab/3.0.0/index",function(S,Node,XTab){
    var $ = Node.all;
    var xtab = new XTab({
        renderTo:"#J_Tab",
        scrollDelay:300,    //滚动在点击之后延迟多久进行
        onShow:function(e){   //自定义弹框出现时的效果 e.mask 遮罩  e.pop 弹层
          $(e.pop).addClass("xtab-pop-show");
        },
        onHide:function(e){
          $(e.pop).removeClass("xtab-pop-show")
        }
      });
      xtab.render();
      var $underline = $(".xtab-underline",$("#J_Tab"));
      var $items = $(".xtab-item",$("#J_Tab"));
      // console.log($items.item(2).html())
      xtab.on("switchchange",function(e){
        var item = $items.item(Number(e.curIndex));
        var left = item[0].offsetLeft
        $underline.css({
          width:item.outerWidth(),
          transform:"translateX("+left+"px)",
          "-webkit-transform":"translateX("+left+"px)"
        });
      })
      xtab.switchTo(0);
    });
  </script>
</body>
</html>


